events {
    worker_connections 1024;
}

http {
    upstream nextjs_upstream {
        server react-oms:3000;
    }

    server {
        listen 80;
        server_name localhost;

        # gzip 압축
        gzip on;
        gzip_types
            text/plain
            text/css
            text/js
            text/xml
            text/javascript
            application/javascript
            application/xml+rss
            application/json;

        # 정적 파일 캐싱
        location /_next/static {
            proxy_cache_valid 60m;
            proxy_pass http://nextjs_upstream;
        }

        # 나머지 요청들
        location / {
            proxy_pass http://nextjs_upstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
